{
  "schematics": {},
  "pcbs": {
    "49a087d66a8f43afa6458219044c13d8": "raiden-shield-v15_2021-02-08"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "f6cc909aa02b423f9521b3d1f59224c2": {
      "title": "DIP-16",
      "source": "6eadba3dd3b594bc76b53c556f6efde8",
      "version": "e8fc9c8e51a7a5c1e9eac0aceffa4355",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bfb50c750fe14feb9a8ebba3d0525408": {
      "title": "MICRO USB",
      "source": "641d65d43cf3814a082aaa6fec1e292d",
      "version": "852ddc024ad496c003de29451a2adf90",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ab497b68a87047e89b09b0320ddc5aba": {
      "title": "USBA",
      "source": "452ea8acd2cc53224c479fe2e03930e9",
      "version": "cb87bfac9a29fa0c6b10abb89f022527",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7bbb4c3d85b1402fafd6420a31561880": {
      "title": "SMA_VERTICAL",
      "source": "1875cd286d638d26c637d6540cfc06f4",
      "version": "19be30d4bf82f53875817444f7911e4d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "65ebd8c762f14bf2997315e3f8a6a93a": {
      "title": "BANANA_JACK_1PIN",
      "source": "2b3283c4c04b362c5dad1180eb3e952d",
      "version": "60391b6417167727e10631f3ddbd8e27",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0a310a1e3f294fee8f7398eb4d6480bd": {
      "title": "TEST-TH_BD2.54-P1.39",
      "source": "02d7d9a9886fdd9696900632856442af",
      "version": "9ed0942444a5fc9e0daa020d5dc29800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "8abe6ff34d024639b4a44dee78cf87d5": {
      "title": "MAX4619CPE+",
      "attributes": {
        "Symbol": "",
        "Footprint": "f6cc909aa02b423f9521b3d1f59224c2",
        "Name": "MAX4619CPE+",
        "Designator": "MAX?CPE+",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d4a85ca792c91c0587abb3ec7c3b62b",
      "version": "0498f361e971afa3a44194e3ff830394",
      "custom_tags": ""
    },
    "1e9139ba3a70493787b881475848d6c9": {
      "title": "USB",
      "attributes": {
        "Symbol": "",
        "Footprint": "bfb50c750fe14feb9a8ebba3d0525408",
        "Name": "USB",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7aca5ec618f7317328dcd7014cf9bdcf",
      "version": "8cbdc1e364562a7cc6125770be6f4059",
      "custom_tags": ""
    },
    "a592e1dc37f545bdacc3b2c40accd621": {
      "title": "USB",
      "attributes": {
        "Symbol": "",
        "Footprint": "ab497b68a87047e89b09b0320ddc5aba",
        "Name": "USB",
        "Designator": "TARGET?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7aca5ec618f7317328dcd7014cf9bdcf",
      "version": "a2d3cd9f6b292fed96facc3f4a315a36",
      "custom_tags": ""
    },
    "3ede437b8789448794bdc0e181f4f6d3": {
      "title": "SMA Vertical",
      "attributes": {
        "Symbol": "",
        "Footprint": "7bbb4c3d85b1402fafd6420a31561880",
        "Name": "SMAVertical",
        "Designator": "GLITCH-OUT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10353145e913faf429219c25668956c4",
      "version": "8dff8c4f7031c7c4eab41455f8757490",
      "custom_tags": ""
    },
    "5c4902f90d2347d4a4cb4442d486a3df": {
      "title": "BANANA_JACK_1PIN",
      "attributes": {
        "license": "https://www.gnu.org/licenses/lgpl-2.1.html",
        "Symbol": "",
        "Footprint": "65ebd8c762f14bf2997315e3f8a6a93a",
        "Name": "BANANA_JACK_1PIN",
        "Designator": "V-?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2b3283c4c04b362c5dad1180eb3e952d",
      "version": "956442ea658c8b1b8123458547e06d35",
      "custom_tags": ""
    },
    "14b134f0b10f4b979b0f0a333ab83c7c": {
      "title": "TEST-TH_BD2.54-P1.39",
      "attributes": {
        "link": "https://list.szlcsc.com/catalog/11040.html",
        "3DModel": "TEST-TH_D2.54-H4.6-P1.39",
        "Symbol": "",
        "Footprint": "0a310a1e3f294fee8f7398eb4d6480bd",
        "Name": "TEST-TH_BD2.54-P1.39",
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "02d7d9a9886fdd9696900632856442af",
      "version": "b47b3d03e76a9126ca4e146cf44645cb",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "raiden-shield-v15_2021-02-08",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.35.2d909899.1ebef4"
  }
}