0.6
2019.1
May 24 2019
14:51:52
/home/luxoft/raiden/Raiden.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/luxoft/raiden/Raiden.srcs/sim_1/new/cmd_tb.v,1633983864,verilog,,,,cmd_tb,,,,,,,,
/home/luxoft/raiden/Raiden.srcs/sim_1/new/uart_rx_tb.v,1633983864,verilog,,,,uart_rx_tb,,,,,,,,
/home/luxoft/raiden/Raiden.srcs/sources_1/new/cmd.v,1636214686,verilog,,/home/luxoft/raiden/Raiden.srcs/sources_1/new/uart_rx.v,,cmd,,,,,,,,
/home/luxoft/raiden/Raiden.srcs/sources_1/new/uart_rx.v,1633983864,verilog,,/home/luxoft/raiden/Raiden.srcs/sources_1/new/uart_tx.v,,uart_rx,,,,,,,,
/home/luxoft/raiden/Raiden.srcs/sources_1/new/uart_tx.v,1633983864,verilog,,/home/luxoft/raiden/Raiden.srcs/sim_1/new/uart_rx_tb.v,,uart_tx,,,,,,,,
/home/luxoft/raiden/Raiden.srcs/sources_1/new/uint32_receiver.v,1633983864,verilog,,/home/luxoft/raiden/Raiden.srcs/sim_1/new/cmd_tb.v,,uint32_receiver,,,,,,,,
